# eur-1-calculation

./: README.md  docker-compose.yml
EUR-CERTIFICATE-CALC/: build.gradle  settings.gradle
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/: EurCertificateCalcApplication.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/auth/controller/: AuthController.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/auth/filter/: JwtFilter.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/auth/model/: UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRequest.java  UserResponse.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/auth/service/: AdminService.java  AuthEntryPoint.java  JwtService.java  UserService.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/calculation/controler/: CalculationController.java  FileController.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/calculation/exception/: MissingFieldException.java  WrongFileNameException.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/calculation/model/: AttachmentDto.java  CalculationResponse.java  CurrencyRate.java  DocumentOfOrigin.java  FileUploadResponse.java  InfoIndex.java  PartComponent.java  SearchType.java  ValidationResult.java
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/calculation/service/: AttachmentService.java  CalculationFileService.java  CalculationService.java  ExcelParserService.java  ResponseService.java  (+2 more)
EUR-CERTIFICATE-CALC/src/main/java/com/example/eurcertificatecalc/config/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
EUR-CERTIFICATE-CALC/src/main/resources/: application.yaml
EUR-CERTIFICATE-CALC/src/main/resources/db/migration/: V20240422200234__init_tables.sql  V20240422200247__init_file_types.sql
EUR-CERTIFICATE-CALC/src/test/java/com/example/eurcertificatecalc/: EurCertificateCalcApplicationTests.java
(+59 files in other folders)
